viewJobsSuccess.html:
  layout: noHeader
viewJobsSuccess.rss:
  has_layout: false
applyVacancySuccess:
  layout: noHeader
viewApplicationStatusSuccess:
  layout: noHeader
updateApplicationDataSuccess:
  layout: noHeader
viewApplicationClosingSuccess:
  layout: noHeader

