{

  "name": "orangehrm/orangehrm",
  "description": "OrangeHRM open source",
  "keywords": ["orangehrm"],
  "type": "project",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/orangehrm/symfony1"
    },
    {
      "type": "vcs",
      "url": "https://github.com/orangehrm/doctrine1"
    },
    {
      "type": "vcs",
      "url": "https://github.com/orangehrm/LightOpenID"
    }
  ],
  "config": {
    "vendor-dir": "vendor"
  },
  "require": {
    "lexpress/symfony1": "dev-ohrm",
    "lexpress/doctrine1": "dev-ohrm",
    "oomphinc/composer-installers-extender": "^1.1",
    "iignatov/lightopenid": "dev-master",
    "phpseclib/phpseclib": "~2.0",
    "respect/validation": "1.1.11",
    "psr/log": "^1.0",
    "google/apiclient": "^2.0",
    "phpoffice/phpspreadsheet": "^1.8"
  },
  "require-dev": {
    "codeception/codeception": "^2.2",
    "phpunit/phpunit": "^5.7"
  },
  "extra": {
    "installer-types": ["library"],
    "installer-paths": {
      "vendor/symfony/": ["lexpress/symfony1"]
    }
  },
  "autoload": {
    "psr-4": {
      "Orangehrm\\Rest\\":"../plugins/orangehrmRESTPlugin/lib"
    }
  }
}
